*{
    
    padding:0;
    margin:0;
}
body{
    background-color:grey;
}

nav{
    justify-content: space-between;
    display: flex;
    background-color: rgb(90, 90, 240);
    font-size:30px;
    background-size: cover;
    align-items: center;
}
h1{
    padding: 2px  3%;
    display: inline;
    font-size: 50px;
    color: rgb(255, 255, 77);
}
.navlink{
    flex: 1;
    text-align: right;
}
nav ul li{
    padding: 2px 3%;
    position: relative;
    list-style: none;
    display: inline-block;

}
nav ul li a{
    color:white;
    text-decoration:none;
}
.sub{
    border-radius: 10px;
    border-color: green;
    font-family: 'Times New Roman', Times, serif;
    background-color: greenyellow;
    margin: 2%;
    text-align: center;
    font-size: 40px;
}
.sub a{
    color: rgb(140, 11, 226);
    text-decoration: none;
}
.sub1{
    font-size:25px;
    font-family: monospace;
    text-align: center;
    animation: x 1s infinite;
}
@keyframes x{
    from{color:rgb(18, 28, 168);}
    to{color: red ;}
}
marquee{
    font-size:25px;
    color: red;
}
.info{
    
    background-color: rgba(243, 184, 22, 0.733);
   margin:2%;
    font-size: 30px;
}
.info ul{
    padding:2.5%;
}
p{
    padding:1% ;
    color: rgb(94, 10, 68);
    font-size:40px;
}

.help{
    background-color: bisque;
    margin:2%;
    font-size: 30px;
}
.help ul li{
    list-style: none;
    padding: 2px;
}
.login-box
{
    
    padding: 20px 75px;
    border-radius: 10px;
    background:white;
    box-shadow: 0px 1px 36px 5px rgba(0,0,0,0.28);
    width: 280px;
    position:fixed;
    top: 50%;
    left: 50%;
    right: 50%;
    transform: translate(-50%,-45%); 
    
}

.login-box h1
{
    float:left;
    font-size: 40px;
    border-bottom: 6px solid #4caf50;
    margin-bottom: 50px;
    padding: 13px 0;
}

.textbox
{
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 10px 0px;
    margin: 11px;
    border-bottom: 1px solid #4caf50;
}

.textbox i
{
    width: 26px;
    float: left;
    text-align: center;
}

.textbox input
{
    border: none;
    outline: none;
    background: none;
    color:black;
    font-size: 18px;
    width: 80%;
    float: left;
    margin: 0 10px;
}
input[type=number]{
    -moz-appearance: textfield;
}

.btn
{
    width: 105%;
    background: none;
    border: 2px solid #4caf50;
    color:orange;
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    margin: 18px 2px;
}
.signup{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: orange;
}

.signup a:hover{
    text-decoration:red;
}
.circle{
    
    border-radius: 100%;
    display: inline-block;
    width:400px;
    height:400px;
    border-color: green;
    font-family: 'Times New Roman', Times, serif;
    background-color: greenyellow;
    margin: 5% 3%;
    text-align: center;
    font-size: 40px;
}
.circle a{
    color: rgb(140, 11, 226);
    text-decoration: none;
    
}
.text input,select{
    height:30px;
    border: none;
    border-bottom: 2px solid black;
    width:100%;
    font-size: 15px;
    padding: 2% 2% 0% 0%;
    
    outline:none;

}
.checkbox1{
    padding-top: 2%;
    color: #0a0909;
    font-size: 15px;
    font-weight: bold;
    

}
.span{
    font-size: 30px;
    text-align: center;
    color: rgb(85, 5, 165);
    border-bottom:2px solid silver ;
    margin-bottom:5px;
}
.file{
    display:grid;
}
.button,.button1{
   margin:4px;
  
}
.button input{
    /* width:200px;
    height:50px; */
    color: rgb(0, 0, 0);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    font-size: 400%;
    border: none;

    background-color: white;
    float:right;
} 
.button1 input{
    /* width:200px;
    height:50px; */
    color: rgb(0, 0, 0);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    font-size:400%;
    border: none;

    background-color: white;
   
} 
.checkbox{
    text-align: center;
    color:white;
    font-size:25px;

}
.message{
    font-size: 200%;
    text-align: center;
    color: rgb(248, 5, 5);
    background-color: rgb(43, 41, 41);
}
.message1{
    font-size: 100%;
    color: rgb(248, 5, 5);
 
}
.left{
    
    width:30%;
    height:730px;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    
    font-size:30px;
    font-weight: bold;
    
    
    background-color: rgb(207 201 167);
    border-right: 5px solid black;
}
.link{
    padding: 10px;
    
}
.link a{
    text-decoration: none;
}
