*{
    padding:0;
    margin:0;
}
nav{
    justify-content: space-between;
    display: flex;
    background-color: rgb(90, 90, 240);
    font-size:30px;
    background-size: cover;
    align-items: center;
}
h1{
    padding: 2px  3%;
    display: inline;
    font-size: 50px;
    color: rgb(255, 255, 77);
}
.navlink{
    flex: 1;
    text-align: right;
}
nav ul li{
    padding: 2px 3%;
    position: relative;
    list-style: none;
    display: inline-block;

}
nav ul li a{
    color:white;
    text-decoration:none;
}
.navlink ul li::after
{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.navlink ul li:hover::after
{
    width: 100%;
}

nav .fa
{
    display: none;
}

.sub{
    position:static;
    top: 450px;
    border-radius: 10px;
    border-color: green;
    font-family: 'Times New Roman', Times, serif;
    background-color: greenyellow;
    margin: 2%;
    text-align: center;
    font-size: 40px;
}
.sub a{
    color: rgb(140, 11, 226);
    text-decoration: none;
}
.sub1{
    font-size:25px;
    font-family: monospace;
    text-align: center;
    animation: x 1s infinite;
}
@keyframes x{
    from{color:rgb(18, 28, 168);}
    to{color: red ;}
}
marquee{
    font-size:25px;
    color: red;
}
.info{
    
    background-color: rgba(243, 184, 22, 0.733);
   margin:2%;
    font-size: 30px;
}
.info ul{
    padding:2.5%;
}
p{
    padding:1% ;
    color: rgb(94, 10, 68);
    font-size:40px;
}
.help{
    background-color: bisque;
    margin:2%;
    font-size: 30px;
}
.help ul li{
    list-style: none;
    padding: 2px;
}
.image{
    width: 900px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}