*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}
.header
{
   min-height: 100vh;
   width: 100%;
   /*background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(/dashboard/mini_project/i1.jpg);*/
   background-position: center;
   background-size: cover;
   position: relative;
   background:cadetblue;
}
nav
{
   display: flex;
   padding: 2% 6%;
   justify-content: space-between;
   align-items: center;
   font-size: 50px;
}
nav img
{
    width: 150px;
}
.nav-links
{
    flex: 1;
    text-align: right;
}
.nav-links ul li
{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a
{
    color:black;
    text-decoration: none;
    font-size: 25px;
    font-style: normal;
}
.nav-links ul li::after
{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after
{
    width: 100%;
}

nav .fa
{
    display: none;
}

.login-box
{
    
    padding: 75px;
    border-radius: 10px;
    background:white;
    box-shadow: 0px 1px 36px 5px rgba(0,0,0,0.28);
    width: 280px;
    position:fixed;
    top: 50%;
    left: 50%;
    right: 50%;
    transform: translate(-60%,-50%); 
    margin-block: none;
}

.login-box h1
{
    float:left;
    font-size: 40px;
    border-bottom: 6px solid #4caf50;
    margin-bottom: 50px;
    padding: 13px 0;
}

.textbox
{
    width: 105%;
    overflow: hidden;
    font-size: 20px;
    padding: 10px;
    margin: 11px;
    border-bottom: 1px solid #4caf50;
}

.textbox i
{
    width: 26px;
    float: left;
    text-align: center;
}

.textbox input
{
    border: none;
    outline: none;
    background: none;
    color:black;
    font-size: 18px;
    width: 80%;
    float: left;
    margin: 0 10px;
}

.btn
{
    width: 105%;
    background: none;
    border: 2px solid #4caf50;
    color:orange;
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    margin: 18px 2px;
}

.signup{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: orange;
}

.signup a:hover{
    text-decoration:red;
}

.error{
    background: red;
    color: white;
    padding: 5px;
    width: 50%;
    border-radius: 2px;
    margin: 10px auto;
}

.main-div{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.center-div{
    width: 90%;
    height: 80vh;;
    padding: 20px 0 0 0;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, .03);
    border-radius: 10px;
}

table{
    border-collapse:collapse;
    border-radius: 10px;
    box-shadow: 0px 1px 36px 5px rgba(0,0,0,0.28);
    margin: auto;
    
}

th,td{
    border: solid 2px brown;
    padding: 8px 30px;
    text-align: center;
    color: black;    
}

th{
    text-transform: uppercase;
    font-weight: 500;
}

td{
    font-size: 13px;
}

.fa{
    font-size: 18px;
}

.fa.fa-check{
    color: green;
}

.fa-trash{
    color: red;
}


a{
    text-decoration: none;
    display: flex;
    justify-content: center;
    color: red;
}
